HOST=https://astalgia.com
CLIENT_ID=
CLIENT_SECRET=
AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
REDIRECT_URI=http://${OAuth_host}/callback
